\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tri\IeC {\'a}ngulo de Pascal invertido}}{1}}
\citation{Relaciones y Geometria Analitica}
\citation{Fractales y Cosas Raras}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medianas de un tri\IeC {\'a}ngulo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medianas}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractales}{2}}
\citation{Lamport}
\bibcite{Fractales y Cosas Raras}{1}
\bibcite{Relaciones y Geometria Analitica}{2}
\bibcite{Lamport}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paquetes de \LaTeX  {}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de paquetes de LaTeX{}}}{3}}
