\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primer cap\'itulo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Listas enumeradas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Listas no numeradas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Listas descriptivas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusi\'on}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segundo cap\'itulo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Griego}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\'Indices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otros s\'imbolos}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tercer cap\'itulo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabla normal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tabla con l\'ineas verticales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tabla con l\'ineas verticales, superior e inferior}{6}}
\@writefile{toc}{\contentsline {chapter}{Conclusi\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
