\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}
\contentsline {part}{I\hspace {1em}The First Part}{1}
\contentsline {chapter}{\numberline {1}About this Style}{2}
\contentsline {section}{\numberline {1.1}Package usage}{2}
\contentsline {chapter}{\numberline {2}Features of this Style}{4}
\contentsline {section}{\numberline {2.1}Section}{4}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{4}
\contentsline {subsubsection}{Subsubsection}{4}
\contentsline {paragraph}{Subsubsubsection}{4}
\contentsline {subparagraph}{Subsubsubsubsection}{4}
\contentsline {section}{\numberline {2.2}Tags}{4}
\contentsline {section}{\numberline {2.3}Mathematics and Text}{6}
\contentsline {section}{\numberline {2.4}Lists Environments}{7}
\contentsline {section}{\numberline {2.5}Theorem-Like Environments}{7}
\contentsline {chapter}{\numberline {A}The First Appendix}{9}
