\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The First Part}{1}}
\citation{Barabasi2002,Freyre-Gonzalez2008,Freyre-Gonzalez2005}
\citation{Gottesman1984,Griffith2002,Hartwell1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this Style}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package usage}{2}}
\citation{Keseler2005,Leskovec2008,Lipschutz1986,Marconi1967,Neidhardt1996,Nelson2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features of this Style}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsubsubsection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tags}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematics and Text}{6}}
\newlabel{eqn1}{{2-1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lists Environments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theorem-Like Environments}{7}}
\bibstyle{UNAMThesis}
\bibdata{testBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
