\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\oddpage@label{1}{5}
\savepicturepage{pgfid1}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid1}{6144120}{42278500}
\oddpage@label{2}{5}
\savepicturepage{pgfid2}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid2}{6144120}{33736302}
\oddpage@label{3}{5}
\savepicturepage{pgfid3}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid3}{34114316}{33736302}
\oddpage@label{4}{5}
\savepicturepage{pgfid4}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid4}{6144120}{28378695}
\oddpage@label{5}{5}
\savepicturepage{pgfid5}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid5}{34114317}{28378695}
\oddpage@label{6}{5}
\savepicturepage{pgfid6}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid6}{6144120}{25284509}
\oddpage@label{7}{5}
\savepicturepage{pgfid7}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid7}{34114317}{25284509}
\oddpage@label{8}{5}
\savepicturepage{pgfid8}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid8}{6144120}{22190322}
\oddpage@label{9}{5}
\savepicturepage{pgfid9}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid9}{34114316}{22190322}
\oddpage@label{10}{5}
\savepicturepage{pgfid10}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid10}{6144120}{19096136}
\oddpage@label{11}{5}
\savepicturepage{pgfid11}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid11}{34114316}{19096136}
\oddpage@label{12}{5}
\savepicturepage{pgfid12}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid12}{6144120}{16001949}
\oddpage@label{13}{5}
\savepicturepage{pgfid13}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid13}{34114317}{16001949}
\oddpage@label{14}{5}
\savepicturepage{pgfid14}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid14}{6144120}{12907763}
\oddpage@label{15}{5}
\savepicturepage{pgfid15}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid15}{34114317}{12907763}
\oddpage@label{16}{5}
\savepicturepage{pgfid16}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid16}{6144120}{9813576}
\oddpage@label{17}{5}
\savepicturepage{pgfid17}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid17}{34114317}{9813576}
\oddpage@label{18}{5}
\savepicturepage{pgfid18}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid18}{6144120}{6719389}
\oddpage@label{19}{5}
\savepicturepage{pgfid19}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid19}{34114317}{6719389}
\oddpage@label{20}{5}
\savepicturepage{pgfid20}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid20}{6144120}{3625203}
\oddpage@label{21}{5}
\savepicturepage{pgfid21}{\es@scroman  {v}}
\pgfsyspdfmark {pgfid21}{34114316}{3625203}
\oddpage@label{22}{6}
\savepicturepage{pgfid22}{\es@scroman  {vi}}
\pgfsyspdfmark {pgfid22}{6144120}{47425374}
\oddpage@label{23}{6}
\savepicturepage{pgfid23}{\es@scroman  {vi}}
\pgfsyspdfmark {pgfid23}{34114317}{47425374}
\oddpage@label{24}{6}
\savepicturepage{pgfid25}{\es@scroman  {vi}}
\pgfsyspdfmark {pgfid25}{6144120}{44495912}
\oddpage@label{25}{6}
\savepicturepage{pgfid26}{\es@scroman  {vi}}
\pgfsyspdfmark {pgfid26}{34114317}{44495912}
\oddpage@label{26}{6}
\savepicturepage{pgfid27}{\es@scroman  {vi}}
\pgfsyspdfmark {pgfid27}{6144120}{41566450}
\oddpage@label{27}{6}
\savepicturepage{pgfid28}{\es@scroman  {vi}}
\pgfsyspdfmark {pgfid28}{34114317}{41566450}
\oddpage@label{28}{6}
\savepicturepage{pgfid29}{\es@scroman  {vi}}
\pgfsyspdfmark {pgfid29}{6144120}{38636988}
\oddpage@label{29}{6}
\savepicturepage{pgfid30}{\es@scroman  {vi}}
\pgfsyspdfmark {pgfid30}{34114317}{38636988}
\@writefile{toc}{\contentsline {schapter}{\vskip 30pt\relax \relax \fontsize  {12}{14}\selectfont  \sc  \bfseries  Pr\'ologo \hfill \color  {azulF} }{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\LaTeX  : Primeros pasos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prueba de entornos}{1}{section.1.1}}
\newlabel{cap1:Igualdad}{{1.1}{1}{Prueba de entornos}{tcbdefi.1.1}{}}
\newlabel{}{{1.1}{1}{Prueba de entornos}{tcbteo.1.1}{}}
\newlabel{}{{1.1}{1}{Prueba de entornos}{tcbejem.1.1}{}}
\oddpage@label{30}{2}
\savepicturepage{pgfid40}{2}
\pgfsyspdfmark {pgfid40}{0}{52099153}
\newlabel{}{{1.1}{2}{Prueba de entornos}{tcblema.1.1}{}}
\newlabel{}{{1.1}{2}{Prueba de entornos}{tcbcoro.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tablas}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acciones en una sesi\'on con \LaTeX  {}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Escritura de Texto Normal}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Texto en modo matem\'atico}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{textomatematico}{{4}{7}{Texto en modo matemático}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tablas y objetos flotantes}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Insertar gr\'aficos y figuras}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Edici\'on de gr\'aficos y figuras}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Citas bibliogr\'aficas con BibTeX}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dise\~no Editorial}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Entornos y cajas}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cajas}{{10}{19}{Entornos y cajas}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Personalizar el Documento}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Transparencias con Beamer}{23}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Posters y Tr\IeC {\'\i }pticos (Brochures)}{25}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Documentos \LaTeX  {} en Internet}{27}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {schapter}{\vskip 30pt\relax \relax \fontsize  {12}{14}\selectfont  \sc  \bfseries  Bibliograf\IeC {\'\i }a \color  {azulF}\hfill }{28}{chapter.14}}
\bibcite{abbot}{1}
\bibcite{Andrew}{2}
\bibcite{}{3}
\ttl@finishall
