\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cuerpo del art\'iculo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Comandos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}P\'arrafos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conclusi\'on}{2}}
\bibcite{citalatex}{LATEX}
