\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gr\IeC {\'a}ficas sencillas con Maple 15}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gr\IeC {\'a}fica de $sen \left ( x \right ) +{{\rm  e}^{\qopname  \relax o{cos}\left ( {{\rm  e}^{x}} \right ) }}$}}{5}}
\newlabel{cap1f1}{{1.1}{5}}
\citation{Lamport}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fica de ${x}^{4}\qopname  \relax o{sin}\left ( {x}^{3} \right ) -{x}^{3}\qopname  \relax o{cos}\left ( {x}^{2} \right ) +{x}^{2}\qopname  \relax o{sin}\left ( x \right ) -x$}}{6}}
\newlabel{cap1f2}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Instrucciones de Maple para gr\IeC {\'a}ficas en 2D}}{6}}
\newlabel{tab:cap1t1}{{1.1}{6}}
\@setckpt{cap1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
