This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biblio.aux
The style file: unsrtnat.bst
Database file #1: articulos.bib
Database file #2: libros.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            573 strings with 4737 characters,
and the built_in function-call counts, 948 in all, are:
= -- 76
> -- 35
< -- 2
+ -- 16
- -- 10
* -- 62
:= -- 154
add.period$ -- 8
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 52
empty$ -- 98
format.name$ -- 13
if$ -- 197
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 28
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 43
