\relax 
\catcode `"\active 
\citation{latexCompanion}
\citation{lamportLatex}
\citation{ctanWebsite}
\citation{latexCompanion,lamportLatex}
\citation{latexCompanion}
\citation{lamportLatex}
\citation{lamportLatex}
\citation{lamportLatex}
\citation{lamportLatex}
\bibstyle{unsrtnat}
\bibdata{articulos,libros}
\bibcite{latexCompanion}{{1}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{lamportLatex}{{2}{2014}{{Lamport}}{{}}}
\bibcite{ctanWebsite}{{3}{2015}{{CTAN}}{{}}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
