\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Tr\IeC {\'\i }pticos usando la clase leaflet}{2}}
\@writefile{toc}{\contentsline {section}{Otra secci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{Expresiones matem\IeC {\'a}ticas en un tr\IeC {\'\i }ptico}{3}}
\@writefile{toc}{\contentsline {section}{Im\IeC {\'a}genes en el tr\IeC {\'\i }ptico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caballo 3D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bal\IeC {\'o}n de M\IeC {\'e}xico rotado 60}}{5}}
\@writefile{toc}{\contentsline {section}{Tablas en el tr\IeC {\'\i }ptico}{5}}
\citation{LATEX 2014}
\bibcite{LATEX 2014}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad del implica}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expresiones matem\IeC {\'a}ticas}}{6}}
\@writefile{toc}{\contentsline {section}{Otras cosas}{6}}
